<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r+@3i=UT^j]lVjjWVqKs">Player</variable><variable type="KIND_SpriteKind" id="^2#l:}dYU.Ifd?+7]L-Z">Projectile</variable><variable type="KIND_SpriteKind" id="*iIIv2htiy*B?vjH3Xb0">Food</variable><variable type="KIND_SpriteKind" id="J:w#Q!dR~%WsgBYg(Cwp">Enemy</variable><variable id="8YX[9vwO-^[L7smoiAO6">myEnemy</variable><variable id="C*NJlwB!U6^:@W6h.;Bl">bat</variable><variable id="fbh@Q(N,MQ{G@af,RvLZ">tree</variable><variable id="L*nv}$+D,VL6mi!tE^v6">tree3</variable><variable id="sQ/x:c(skC}FzD:[-6UF">mySprite</variable><variable id="yaRW}z8),TZU[SAb0aL]">tree2</variable></variables><block type="pxt-on-start" id="je/?jvqjq65$q/1a:m!(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e!N+Zb~B1{SN8@mS6#4}"><value name="color"><shadow type="colorindexpicker" id="6jNxTGY]eJxcdh~f)ZlE"><field name="index">15</field></shadow></value><next><block type="variables_set" id="v1UUfQ}GS8e(x8*:Eqy3"><field name="VAR" id="fbh@Q(N,MQ{G@af,RvLZ">tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@TKH7QYW,y*J=oW!8nJn"><value name="img"><shadow type="screen_image_picker" id="V[N+HvB`rB!qJHdO,.j,"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V[N+HvB`rB!qJHdO,.j,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dAEVzoF4N?=HV:=]W4Ac"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7{m+sn1AFt1MUm)90T/T"><value name="sprite"><block type="variables_get" id="t$:6]umwBdWh$!hTA:}."><field name="VAR" id="fbh@Q(N,MQ{G@af,RvLZ">tree</field></block></value><value name="x"><shadow type="positionPicker" id="L=_9#w7`zh%yj=S6r9xm"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="ObjVFWldhji#RI#-6$/w"><field name="index">95</field></shadow></value><next><block type="variables_set" id="`]tE]PuXs]eP]bGWqyY1"><field name="VAR" id="yaRW}z8),TZU[SAb0aL]">tree2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i[{lYco|LUeV,At;lMQ5"><value name="img"><shadow type="screen_image_picker" id="5VKI;e5yp6S=`kP,$C,c"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5VKI;e5yp6S=`kP,$C,c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z8?|$0`Zn.xF`shv)1YY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="s*X^phPcjfI1:g=cx.7!"><value name="sprite"><block type="variables_get" id="p7EmM`q@YLs}AKhoC{gP"><field name="VAR" id="yaRW}z8),TZU[SAb0aL]">tree2</field></block></value><value name="x"><shadow type="positionPicker" id="e]rKFx=.=hf[*?0o$E+Q"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="rAmyUH0T%l,o)n!m/)qr"><field name="index">59</field></shadow></value><next><block type="variables_set" id="-uI{8tE/z+d.d$xU)h~_"><field name="VAR" id="L*nv}$+D,VL6mi!tE^v6">tree3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3$$Vk!;q^%b{ISM6fx!7"><value name="img"><shadow type="screen_image_picker" id="r^;nR[kAVu,+Q_PawOae"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r^;nR[kAVu,+Q_PawOae"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c%0TjDqX!SOpnobC5giE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="G475,z8+9E?f6RJWvu`c"><value name="sprite"><block type="variables_get" id="uxM,p(]^t;c7gRvc0Zo,"><field name="VAR" id="L*nv}$+D,VL6mi!tE^v6">tree3</field></block></value><value name="x"><shadow type="positionPicker" id="0bjH8G$PAx+Aul%ecNwR"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id=",_kb5IQdQYo%ZKOL)(tU"><field name="index">27</field></shadow></value><next><block type="variables_set" id="exjF0{=hty`1~%|l2Cmj"><field name="VAR" id="C*NJlwB!U6^:@W6h.;Bl">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~~#%AL^/;-bhmyZFhS5c"><value name="img"><shadow type="screen_image_picker" id="DX?HCg:*,ZtYCASw#VzK"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DX?HCg:*,ZtYCASw#VzK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~_pIf,J@CeJEM*EIbqpR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="eL^0em@Z;.(bS{fq]-qv"><value name="sprite"><block type="variables_get" id="ybNKGJ{yM)jNws5Jb]XV"><field name="VAR" id="C*NJlwB!U6^:@W6h.;Bl">bat</field></block></value><value name="x"><shadow type="positionPicker" id="=82ias/QSh%G4tmT0#[+"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="1$XfqFC$uCVD?[h#=ui^"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="s4xk@ey6hM(4;oNO*qYK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BDHTu490H~7ktl/gl@d-"><field name="VAR" id="C*NJlwB!U6^:@W6h.;Bl">bat</field></block></value><next><block type="spritesetsetstayinscreen" id="*3y~isi]EKFhAWo`lbI)"><value name="sprite"><block type="variables_get" id="Wq$H{Oa=qHoZt)P6^OK`"><field name="VAR" id="C*NJlwB!U6^:@W6h.;Bl">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="g,G@_HdZ9.kC[?Ol6#d."><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="0I82TKs7/7ogVXMC*|y5"><value name="value"><shadow type="math_number" id="|0@Wf8|;gK#=g~j3qXIc"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="U7O(Co4WBTUL.T$$~e2."><value name="duration"><shadow type="math_number" id="G`7WY$RndMzkQSHufyg["><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",`a3}D:Z*_}gjh[N{H0=" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SR$xLP-:09}VL*`,oT*u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pr,hPLhqSDQ$6x:Ooy0*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")Rndh+#LA$@z^nn:YN-x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s*P-it7@6x%Q}l]BE)Y}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="9)a/dHBQM]1a^%+NpM8z"><value name="value"><shadow type="math_number" id="^)2S.;gC%|^o87]6xNVJ"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="L?M?1G/5DD7ZU80/k3cF"><value name="sprite"><block type="variables_get" id="3PQ^yy!2}bHF/epm-(XX"><field name="VAR" id="C*NJlwB!U6^:@W6h.;Bl">bat</field></block></value><value name="x"><shadow type="positionPicker" id="b#Fo$8+/1$dw%(1HgVG."><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="fgScO.qMCrm^n4d7#pU5"><field name="index">50</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="R)b4T9vfeq5*B]1GK:_5" x="-10" y="1010"><statement name="HANDLER"><block type="gameOver" id="Mn$Hz|pXk`Aq2V}ba}Y/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".UE(XiO4vIr;_Gb+z6Y`"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="ErI@QAJep1ja?(}7=~.e" x="-10" y="1170"><statement name="HANDLER"><block type="gameOver" id="!9r5#MO1B(x88CCEB5VH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^Hh/%B4O#);{{-@xAtkq"><field name="win">true</field></shadow></value></block></statement></block></xml>